# BusinessChronicle

./: .gitignore  BusinessChronicle.sln  BusinessChronicle.slnx  README.md
samples/BusinessChronicle.Samples.MinimalApi/: BusinessChronicle.Samples.MinimalApi.csproj  Program.cs
samples/BusinessChronicle.Samples.MinimalApi/Properties/: launchSettings.json
samples/BusinessChronicle.Samples.MinimalApi/wwwroot/: index.html
samples/BusinessChronicle.Samples.Mvc/: BusinessChronicle.Samples.Mvc.csproj  Program.cs
samples/BusinessChronicle.Samples.Mvc/Controllers/: HomeController.cs  PropertiesController.cs
samples/BusinessChronicle.Samples.Mvc/Properties/: launchSettings.json
samples/BusinessChronicle.Samples.WinForms/: BusinessChronicle.Samples.WinForms.csproj  Program.cs  PropertyPortfolioForm.cs
src/BusinessChronicle/: BusinessChronicle.csproj  ChronicleFacade.cs
src/BusinessChronicle.Abstractions/: BusinessChronicle.Abstractions.csproj  GlobalUsings.cs
src/BusinessChronicle.Abstractions/Contracts/: IActorResolver.cs  IChronicleClock.cs  IChronicleCommitPipeline.cs  IChronicleDiffEngine.cs  IChronicleMetadataProvider.cs  IChronicleQuery.cs  IChronicleSerializer.cs  IChronicleSession.cs  IChronicleStore.cs  ICommitContext.cs  IRevisionComparer.cs  IRevisionContext.cs  IRevisionFactory.cs  IRevisionReader.cs  IRevisionWriter.cs  IVersionGraph.cs
src/BusinessChronicle.Abstractions/Enums/: ActorType.cs  ChangeKind.cs  ChronicleErrorCode.cs  RevisionState.cs  RevisionType.cs
src/BusinessChronicle.Abstractions/Exceptions/: ChronicleException.cs  ConcurrencyException.cs  ConfigurationException.cs  RevisionNotFoundException.cs  RollbackException.cs  SnapshotException.cs  StorageException.cs  ValidationException.cs
src/BusinessChronicle.Abstractions/Identifiers/: CommitId.cs  EntityId.cs  RevisionId.cs
src/BusinessChronicle.Abstractions/Models/: Actor.cs  ChangeDescriptor.cs  ChronicleComment.cs  ChronicleEntry.cs  ChronicleMetadata.cs  ChronicleTag.cs  Commit.cs  CommitMessage.cs  ComparisonTarget.cs  EntityReference.cs  PropertyChange.cs  Revision.cs  RevisionReference.cs  Snapshot.cs  TimelineEntry.cs  VersionPointer.cs
src/BusinessChronicle.Abstractions/Options/: ChronicleEntityOptions.cs  ChronicleOptions.cs  MetadataOptions.cs  RevisionListOptions.cs  SnapshotOptions.cs  StorageOptions.cs  TimelineQueryOptions.cs
src/BusinessChronicle.Abstractions/Results/: ChronicleError.cs  ChronicleResult.NonGeneric.cs  ChronicleResult.cs  ChronicleResults.cs  DomainValidationResult.cs  RevisionComparisonResult.cs
src/BusinessChronicle.AspNetCore/: BusinessChronicle.AspNetCore.csproj
src/BusinessChronicle.AspNetCore/DependencyInjection/: AspNetCoreServiceCollectionExtensions.cs
src/BusinessChronicle.AspNetCore/Endpoints/: ChronicleEndpointRouteBuilderExtensions.cs
src/BusinessChronicle.AspNetCore/Http/: HttpContextActorResolver.cs
src/BusinessChronicle.AspNetCore/OpenApi/: ChronicleOpenApiExtensions.cs
src/BusinessChronicle.AspNetCore/Options/: BusinessChronicleAspNetCoreOptions.cs
src/BusinessChronicle.AspNetCore/ProblemDetails/: ChronicleProblemDetailsMapper.cs
src/BusinessChronicle.AspNetCore/Services/: ChronicleApiService.cs
src/BusinessChronicle.Benchmarks/: BusinessChronicle.Benchmarks.csproj  Program.cs
src/BusinessChronicle.Benchmarks/Benchmarks/: ChronicleBenchmarks.cs  EfIntegrationBenchmarks.cs
src/BusinessChronicle.Blazor/: BusinessChronicle.Blazor.csproj  BusinessChronicleBlazorExtensions.cs  _Imports.razor
src/BusinessChronicle.Blazor/Components/: ActivityFeed.razor  ActivityFeed.razor.css  ChronicleTimeline.razor  ChronicleTimeline.razor.css  CommentPanel.razor  CommentPanel.razor.css  DiffViewer.razor  DiffViewer.razor.css  RevisionViewer.razor  RevisionViewer.razor.css  TagEditor.razor  TagEditor.razor.css
src/BusinessChronicle.Cli/: BusinessChronicle.Cli.csproj  Program.cs
src/BusinessChronicle.Cli/Commands/: CliCommands.cs
src/BusinessChronicle.Cli/Internal/: InMemoryCliStore.cs
src/BusinessChronicle.Core/: BusinessChronicle.Core.csproj  GlobalUsings.cs
src/BusinessChronicle.Core/Builders/: ActorBuilder.cs  ChronicleEntryBuilder.cs  CommitBuilder.cs  CommitMessageBuilder.cs  ComparisonTargetBuilder.cs  EntityReferenceBuilder.cs  RevisionBuilder.cs  SnapshotBuilder.cs
src/BusinessChronicle.Core/Domain/: ChronicleDomainLimits.cs
src/BusinessChronicle.Core/Engine/: ChronicleCommitPipeline.cs  ChronicleSession.cs  ChronicleSessionFactory.cs  DefaultChronicleClock.cs  DefaultChronicleSerializer.cs  DefaultDiffEngine.cs  DefaultMetadataProvider.cs  NullActorResolver.cs  RevisionComparer.cs  RevisionFactory.cs
src/BusinessChronicle.Core/Internal/: CommitContext.cs  CommitPipelineState.cs  EntityKey.cs  IdGenerator.cs  InMemoryChronicleState.cs  RevisionContext.cs
src/BusinessChronicle.Core/Pipeline/: CommitPipelineStages.cs  EventsPipelineStage.cs  ICommitPipelineStage.cs
src/BusinessChronicle.Core/Serialization/: ChronicleJsonSerializerContext.cs
src/BusinessChronicle.Core/Validation/: ChronicleDomainValidator.cs
src/BusinessChronicle.EntityFrameworkCore/: BusinessChronicle.EntityFrameworkCore.csproj  IBusinessChronicleDbContext.cs
src/BusinessChronicle.EntityFrameworkCore.PostgreSql/: BusinessChronicle.EntityFrameworkCore.PostgreSql.csproj  PostgreSqlBusinessChronicleExtensions.cs
src/BusinessChronicle.EntityFrameworkCore.SqlServer/: BusinessChronicle.EntityFrameworkCore.SqlServer.csproj  SqlServerBusinessChronicleExtensions.cs
src/BusinessChronicle.EntityFrameworkCore.Sqlite/: BusinessChronicle.EntityFrameworkCore.Sqlite.csproj  SqliteBusinessChronicleExtensions.cs
src/BusinessChronicle.EntityFrameworkCore/ChangeCapture/: ChangeTrackerScanner.cs
src/BusinessChronicle.EntityFrameworkCore/Configuration/: BusinessChronicleEfOptions.cs  ChronicleTransactionBehavior.cs  EntityChronicleOptions.cs
src/BusinessChronicle.React/: BusinessChronicle.React.csproj  ReactBridgeExtensions.cs
src/BusinessChronicle.WinForms/: BusinessChronicle.WinForms.csproj
src/BusinessChronicle.Wpf/: BusinessChronicle.Wpf.csproj
(+50 files in other folders)
