<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>BusinessChronicle.Samples.Mvc</RootNamespace>
    <IsPackable>false</IsPackable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BusinessChronicle.AspNetCore\BusinessChronicle.AspNetCore.csproj" />
    <ProjectReference Include="..\BusinessChronicle.Samples.Shared\BusinessChronicle.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
