<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BusinessChronicle.EntityFrameworkCore.SqlServer</RootNamespace>
    <AssemblyName>BusinessChronicle.EntityFrameworkCore.SqlServer</AssemblyName>
    <Description>SQL Server provider optimizations for BusinessChronicle EF Core integration.</Description>
    <PackageTags>audit;efcore;sqlserver;versioning;business-chronicle</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessChronicle.EntityFrameworkCore\BusinessChronicle.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
