<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BusinessChronicle.EntityFrameworkCore</RootNamespace>
    <AssemblyName>BusinessChronicle.EntityFrameworkCore</AssemblyName>
    <Description>Entity Framework Core integration for BusinessChronicle persistence and change capture.</Description>
    <PackageTags>audit;efcore;entity-framework;versioning;timeline;business-chronicle</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessChronicle.Core\BusinessChronicle.Core.csproj" />
  </ItemGroup>

</Project>
