<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>net9.0-windows</TargetFramework>

    <RootNamespace>BusinessChronicle.Wpf</RootNamespace>

    <AssemblyName>BusinessChronicle.Wpf</AssemblyName>

    <Description>WPF controls for BusinessChronicle timelines, revisions, and diffs.</Description>

    <PackageTags>audit;wpf;versioning;business-chronicle</PackageTags>

    <UseWPF>true</UseWPF>
    <IsAotCompatible>false</IsAotCompatible>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>



  <ItemGroup>

    <ProjectReference Include="..\BusinessChronicle\BusinessChronicle.csproj" />

  </ItemGroup>



</Project>


