<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BusinessChronicle.EntityFrameworkCore.Sqlite</RootNamespace>
    <AssemblyName>BusinessChronicle.EntityFrameworkCore.Sqlite</AssemblyName>
    <Description>SQLite provider optimizations for BusinessChronicle EF Core integration.</Description>
    <PackageTags>audit;efcore;sqlite;versioning;business-chronicle</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessChronicle.EntityFrameworkCore\BusinessChronicle.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
